* {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    background: white;
    width:100%;
    height:200px;
  }

  .header-background {
    background: white;
    width:100%;
    height:100px;
    background-image: url("/images/headerBackground.png");
    background-size: cover;
    background-position: center;
  }
  /*Header/Blog Title above*/

  /*nav bar classes below*/
  .navbar{
    background: black;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar ul li a:hover{
    background-color: #333;
  }

  .navbar ul li:last-child {
    color: white;
    float: right;
    margin-right: 15px;
  }


  /*nav bar classes above*/

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .titleImg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;    
    height:200px;
  }

  .sidePostHeading {
    text-align: center;
    font-size: 20px;
  }

  .sidePostImg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;    
    height:100px;
  }

  .sideCard {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sideWeatherHeading {
    text-align: center;
    font-size: 25px;
  }

  .sideWeatherImg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa;   
    width: 80%;
    height: 100px;
  }

  .sideWeatherText {
    text-align: center;
    font-size: 20px;
  }

  .location-icon {
    width: 15px;
    height: 15px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  
  .cardTitle {
    text-align: center;
    font-size: 35px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    margin-top: 20px;
    position: relative;
    width: 100%;
    background: white;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

/* Footer social icon below */
.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon-img-size {
  height: 50px;
  width: 50px;
}

.social-icon__link {
  font-size: 2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}
/* Footer social icon above */